{
  "name": "nexora-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n fe,be -c cyan,green \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix server",
    "build": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix server",
    "install:all": "npm install --prefix frontend && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "shadcn": "^4.11.0"
  },
  "dependencies": {
    "@tremor/react": "^3.18.7"
  }
}
